#### MATPLOTLIBRC FORMAT

######################## SAVE ###########################################
savefig.dpi:       1500         # figure dots per inch or 'figure'
savefig.bbox:      tight        # {tight, standard}
                                # 'tight' is incompatible with pipe-based animation
                                # backends (e.g. 'ffmpeg') but will work with those
                                # based on temporary files (e.g. 'ffmpeg_file')
savefig.transparent: True       # setting that controls whether figures are saved with a
                                # transparent background by default

########################  GRIDS #########################################
grid.color:     000             # grid color
grid.linewidth: 0.5             # in points
grid.alpha:     0.8             # transparency, between 0.0 and 1.0

######################## FIGURE #########################################
figure.figsize:     8, 6        # figure size in inches
figure.dpi:         90          # figure dots per inch
figure.frameon:     False       # enable figure frame
figure.facecolor:   white       # background color of the plot

######################## LEGEND #########################################
legend.frameon:       False     # if True, draw the legend on a background patch
legend.numpoints:     1         # the number of marker points in the legend line
legend.markerscale:   1         # the relative size of legend markers vs. original
legend.fontsize:      small

######################### AXES ##########################################
axes.labelcolor:    black
axes.formatter.min_exponent: 3  # minimum exponent to format in scientific notation
axes.facecolor:     white
axes.formatter.limits: -10 , 10 # use scientific notation if log10
                                # of the axis range is smaller than the
                                # first or larger than the second
axes.formatter.use_mathtext: True  # When True, use mathtext for scientific
                                   # notation.
axes.spines.left:   True        # display axis spines
axes.spines.bottom: True
axes.spines.top:    True
axes.spines.right:  True
axes.autolimit_mode: data       # How to scale axes limits to the data.  By using:
                                #     - "data" to use data limits, plus some margin
                                #     - "round_numbers" move to the nearest "round" number
axes.xmargin:       .05           # x margin.  See `axes.Axes.margins`
axes.ymargin:       .05         # y margin.  See `axes.Axes.margins`
axes.titlesize:     large       # fontsize of the axes title
axes.linewidth:     1.5         # edge linewidth
axes.grid.axis:     both        # which axis the grid should apply to
axes.titlepad:      5           # pad between axes and title in points
axes.labelsize:     medium       # fontsize of the x any y labels
axes.labelpad:      10          # space between label and axis

######################### TICKS #########################################
xtick.top:           True       # draw ticks on the top side
xtick.bottom:        True       # draw ticks on the bottom side
xtick.labelbottom:   True       # draw label on the bottom
xtick.major.size:    7          # major tick size in points
xtick.minor.size:    4          # minor tick size in points
xtick.major.width:   1.3        # major tick width in points
xtick.minor.width:   0.8        # minor tick width in points
xtick.color:         black      # color of the tick labels
xtick.labelsize:     small      # fontsize of the tick labels
xtick.direction:     out        # direction: {in, out, inout}
xtick.minor.visible: True       # visibility of minor ticks on x-axis
xtick.major.top:     False      # draw x axis top major ticks
xtick.major.bottom:  True       # draw x axis bottom major ticks
xtick.minor.top:     False      # draw x axis top minor ticks
xtick.minor.bottom:  True       # draw x axis bottom minor ticks
ytick.left:          True       # draw ticks on the left side
ytick.right:         False      # draw ticks on the right side
ytick.labelleft:     True       # draw tick labels on the left side
ytick.labelright:    False      # draw tick labels on the right side
ytick.major.size:    7          # major tick size in points
ytick.minor.size:    4          # minor tick size in points
ytick.major.width:   1.3        # major tick width in points
ytick.minor.width:   0.8        # minor tick width in points
ytick.color:         black      # color of the tick labels
ytick.labelsize:     small      # fontsize of the tick labels
ytick.direction:     out        # direction: {in, out, inout}
ytick.minor.visible: True       # visibility of minor ticks on y-axis
ytick.major.left:    True       # draw y axis left major ticks
ytick.major.right:   False      # draw y axis right major ticks
ytick.minor.left:    True       # draw y axis left minor ticks
ytick.minor.right:   True       # draw y axis right minor ticks
#ytick.alignment:    center_baseline  # alignment of yticks

######################### LINES #########################################
lines.marker:          o        # the default marker
lines.markersize:      14       # marker size, in points
lines.width:           3        # linewidth

######################### FONT ##########################################
font.family:    serif           # font family of the texts
font.size:      12              # size of the texts
